// Content wrapper
.wrap { }

// Main content area
.main {
    .make-sm-column(12);
    .sidebar-primary & {
        .make-sm-column(8);
    }
}

.feature {
    .make-sm-column(4);
}

h1 {
    color: @brand-primary;
}

.page-header {
    background-color: @gray-lighter;
    border: 0;
    margin-top: 0;
    padding: 40px 0 30px;
    text-align:center;
    h1 {
        margin-top:0;
    }
}