.banner {
    .navbar();
    .navbar-default();
    margin-bottom:0px;
    .logo {
        float:left;
        padding: @grid-gutter-width/2;
        height:70px;
        img {
            height:100%;
            max-height:100%;
        }
        @media (min-width: @screen-sm) {
            padding-left:0;
            height:100px;
        }
    }
    
    .navbar-nav {
        &> .active > a,
        &> .active > a:hover,
        &> .active > a:focus {
            color: @brand-primary;
            background-color: transparent;
        }
        @media (min-width: @screen-sm) {
            padding-top: 20px;
            float: right;
        }
        
        .dropdown-menu {
            border: none;
            border-top: 3px solid @brand-primary;
            background-color: #ffffff;
            border-radius: 0;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
        }
    }
}

.menu-search {
    z-index:800;
    position: relative;
    padding: @grid-gutter-width/2;
    @media (min-width: @screen-sm) {
        padding:0;
    }
    .sep {
        position: relative;
        display: inline-block;   
        margin: 0px 20px;
        top: 10px;
        height: 33px;
        width: 1px;
        background: @gray-light;
        .hidden-xs;
    }
    .search-btn {
        color: @gray-dark;
        cursor: pointer;
        background: none;
        border: 0;
        outline: none !important;
        &:hover, &:active {
            color: @brand-primary;
        }
        .hidden-xs;
    }
}

.search-box {
    @media (min-width: @screen-sm) {
        .transition(0.3s all);
        display:block;
        display:hidden;
        overflow:hidden;
        height:0px;
        position: absolute;
        top: @navbar-height + @grid-gutter-width;
        right: 0;
        padding: 0 10px;
        background-color: #ffffff;
        opacity:0;
        &.show-search-box {
            height:auto;
            padding:15px 10px;
            opacity:1;
        }
        .search-form {
            width: 300px;
        }
    }
}