// Overwriting bootstrap variables

// Brand colors
// -------------------------

@brand-primary:         #4b93a7;

@gray-darker:           #444444;
@gray-dark:             lighten(@gray-darker, 20%);
@gray:                  lighten(@gray-darker, 45%);
@gray-light:            lighten(@gray-darker, 60%);
@gray-lighter:          lighten(@gray-darker, 70%);

@body-bg:               #fff;
@text-color:            @gray-darker;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);


// Alert colors
// -------------------------

@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


// Font settings
// -------------------------

@font-size-base:        16px;
@line-height-base:      1.5;

// Choose the Google Webfont you like: http://www.google.com/fonts/
// In "3. Add this code to your website:" chose "@import"
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600);
@font-family-base:      'Open Sans', sans-serif;

@import url(http://fonts.googleapis.com/css?family=Kreon:400,700);
@headings-font-family:  'Kreon', serif;
@headings-font-weight:  400;

// Glyphicons path
// -------------------------
@icon-font-path:        "../fonts/";


// Navbar
// -------------------------

@navbar-height:                    50px;
@navbar-default-color:             @gray-dark;
@navbar-default-bg:                @body-bg;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @gray-dark;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray-lighter;
@navbar-default-link-active-bg:            @brand-primary;
@navbar-default-link-disabled-color:       @gray-light;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;